* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .5s;

    /*手机网站点击链接触发颜色块的问题解决*/
    -webkit-tap-highlight-color: transparent;

    /*滚动条*/
    overflow: auto;
    overflow: hidden;

    /*手型*/
    cursor: pointer;

    /*蓝框*/
    outline: none;

    /*禁止选择*/
    user-select: none;
}

/*图片居中*/
.userimage {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/*居中*/
{
text-algin: center;
line-height: 30px;
}

/*过长文字省略...*/
{
  overflow: hidden; /*当内容溢出其块级容器时,内容会被修剪,并且其余内容不可见*/
  text-overflow: ellipsis; /*显示一个省略号*/
  white-space: nowrap; /*处理元素中的空白,连续的空白符会被合并。但文本内的换行无效。*/
}

justify-content: center;
align-items: center;
flex-basis: 25%;

ul {
    list-style: none;
}

/*a去掉下划线*/
text-decoration: none;


font-weight:normal;
font-weight:bold;
font-weight:900;


calc();


/*字体*/
font-family: Helvetica, Tahoma, Arial, STXihei, “华文细黑”, Heiti, “黑体”, “Microsoft YaHei”, “微软雅黑”, SimSun, “宋体”, sans-serif;

/*半透明渐变覆盖*/
background: #58a linear-gradient(hsla(0,0%,100%,.5),transparent);
